<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oe6-dK-6zv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="9OE-R3-NEu">
            <objects>
                <viewController id="jHa-3L-DM0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W57-Sw-cqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ncs-oc-9o8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="applelogo" catalog="system" id="t1n-VS-a51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lau-eQ-OyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.4045801526718" y="-4.2253521126760569"/>
        </scene>
        <!--Dial-->
        <scene sceneID="T1l-iU-Lsf">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gdY-LO-PVd" customClass="FirstViewController" customModule="tab_bar_proj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae3-JN-g3j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-lq-8Ux">
                                <rect key="frame" x="175" y="388" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G93-rc-bLU"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dial" image="phone.fill" catalog="system" id="NlK-Sl-jDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yom-f8-KY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="myj-US-82H">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oe6-dK-6zv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfF-4i-yfe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jHa-3L-DM0" kind="relationship" relationship="viewControllers" id="9rS-I7-fie"/>
                        <segue destination="gdY-LO-PVd" kind="relationship" relationship="viewControllers" id="Z9a-vm-1yT"/>
                        <segue destination="IAU-hk-yeJ" kind="relationship" relationship="viewControllers" id="X3I-FY-NQh"/>
                        <segue destination="BEe-ta-9ZK" kind="relationship" relationship="viewControllers" id="Wpg-7q-E8t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIj-fw-8EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.6870229007632" y="-4.2253521126760569"/>
        </scene>
        <!--Dial-->
        <scene sceneID="gZE-q0-umD">
            <objects>
                <viewController id="IAU-hk-yeJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYj-3P-98X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5BD-5h-0mN"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dial" image="arrow.up.and.person.rectangle.portrait" catalog="system" id="hzg-GZ-M26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4q-mb-ePQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819" y="-358"/>
        </scene>
        <!--Dial-->
        <scene sceneID="x0v-df-rCi">
            <objects>
                <viewController id="BEe-ta-9ZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r9-RH-nKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1OC-B7-nce"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dial" image="person" catalog="system" id="r27-y9-n6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNC-h4-8og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="arrow.up.and.person.rectangle.portrait" catalog="system" width="128" height="99"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
